Config { font = "xft:Sauce Code Pro Nerd Font 12"
	-- Appearance Section

	-- Border
		, border = BottomB
		, borderColor = "#646464"

	-- Background
		, alpha = 30  -- Alpha for transparancy. 0 = complete Transparant, 255 = Opaque
    	, bgColor = "#000000"
    	, fgColor = "#e2dfe2"

	--Define the postition
    	, position = Static {xpos=6,ypos=2,width=1350,height=17}

	-- Icons Folder Path
		, iconRoot = "~/.config/xmobar/icon/"

	-- Start OF Commands
    	, commands = [    Run Network "enp14s0" ["-L","3","H","50","--normal","green","--high","white"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","#f8f8f2","--high","red"] 10
                        --, Run Memory ["-t","Mem: <used> MB"] 10
						, Run Memory [ "--template" , "<used>%"
                    				 , "--Low"      , "55"      -- units: %
                    				 , "--High"     , "77"      -- units: %
                    				 , "--low"      , "#b5bd68"
                    				 , "--normal"   , "#de935f"
                    				 , "--high"     , "#a54242"
                    				 , "--ppad"      , "3"
                    				 , "--width"     , "3"
                    				 , "--maxtwidth" , "4"
                    				 ] 10

                        , Run Swap ["-t","Swap: <used> MB"] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %I:%M:%S" "date" 10
                        , Run StdinReader
						, Run BatteryP ["BAT0"]
               			       ["-t", "<acstatus><watts> (<left>%)",
                		        "-L", "10", "-H", "80", "-p", "3",
                		        "--", "-O", "<fc=black>On</fc> - ", "-i", "",
               			        "-L", "-15", "-H", "-5",
                		        "-l", "red", "-m", "blue", "-h", "white",
                		        "-a", "notify-send -u critical 'Battery running out!!'",
                		        "-A", "3"]
               			      600

						, Run DiskU [("/", "<used>/<size>"), ("sda", "<usedbar>")]
			            ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20

                        ]

		-- Layout

        , sepChar = "%"
        , alignSep = "}{"
        , template = " %battery% | %cpu% | %disku% | %memory% | %swap% | %enp14s0% }{<fc=#524e80>%date%</fc> "

	 -- general behavior
    , lowerOnStart =     True    -- send to bottom of window stack on start
   	, hideOnStart =      False   -- start with window unmapped (hidden)
   	, allDesktops =      True    -- show on all desktops
   	, overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   	, pickBroadest =     False   -- choose widest display (multi-monitor)
   	, persistent =       True    -- enable/disable hiding (True = disabled)

   	-- plugins
   	--   Numbers can be automatically colored according to their value. xmobar
   	--   decides color based on a three-tier/two-cutoff system, controlled by
   	--   command options:
   	--     --Low sets the low cutoff
   	--     --High sets the high cutoff
   	--
   	--     --low sets the color below --Low cutoff
   	--     --normal sets the color between --Low and --High cutoffs
   	--     --High sets the color above --High cutoff
   	--
   	--   The --template option controls how the plugin is displayed. Text
   	--   color can be set by enclosing in <fc></fc> tags. For more details
   	--   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
        }
