# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#This will display current media playing
[mediaplayer]
command=$HOME/.config/scripts/mediaplayer.pl
instance=spotify
interval=1
signal=10

#This will display available disk space
[disk]
command=$HOME/.config/scripts/disk
LABEL=  
#DIR=$HOME
#ALERT_LOW=10
interval=30

#This will display ram
[memory]
command=$HOME/.config/scripts/memory
label=  
interval=1

[memory]
command=$HOME/.config/scripts/memory
label=  
instance=swap
interval=30

#This will display the current time
[time]
command=$HOME/.config/scripts/time.pl
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=  %Y-%m-%d |   %I:%M:%S
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad

#This will show battery
[battery2]
command=$HOME/.config/scripts/battery2.py
markup=pango
interval=1

#This will show temperature
[temperature]
command=$HOME/.config/scripts/temperature.pl
label=  
interval=10
#T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

